REACT_APP_INFUSIONSOFT_CLIENT_ID_1=ru4xs4ezqrvag27jw78qrezc
REACT_APP_INFUSIONSOFT_CLIENT_ID_2=8y635y6nz6vjde5bfzbfwnhd
REACT_APP_INFUSIONSOFT_CLIENT_ID_3=drqmcvw8f8dkuv9bpssyybrs
INFUSIONSOFT_LINK=https://signin.infusionsoft.com/app/oauth/authorize

INFUSIONSOFT_REDIRECT=https://binox.app/api/infusionSoft/[USER_ID]
REACT_APP_OAUTH_LINK=$INFUSIONSOFT_LINK?client_id=[INFUSIONSOFT_CLIENT_ID]&redirect_uri=$INFUSIONSOFT_REDIRECT&response_type=code&scope=full

REACT_APP_TRIAL_DAYS=15
REACT_APP_API=https://binox.app/api
REACT_APP_LOGIN_DIRECTORY=